{
  "ConnectionStrings": {
    "MainDB": "Server=localhost;Database=test;Uid=test;Pwd=123123;"
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}